#Stripe API keys --https://dashboard.stripe.com/test/dashboard
STRIPE_PUBLIC_KEY = pk_test_51GxxDoK2qfQUDJH6Wu9e3mV1nK4TBdxvAsAlODQIzX3FfgVtgxigPRT18ZAMSGjJJv5wMYWbl8fCKLgGjEy0A0rW00yCDyfpYo
STRIPE_SECRET_KEY = sk_test_51GxxDoK2qfQUDJH6XDSYy8tggVKFafEoM5qOBxkTFvs6A9qBR9Yo6rs8TsbFQRNa3aeqvxYaYksfoQHBbcjpXlO100Bkbg6ceJ

#MonogDBAtlas Password access to connection
DB_USER = DamolaObaleke
ATLAS_PASS = hockey2Uv_

#instead use the whole connection String (More Secure) -- OLD DB NOT SCALEGRID
MongoDBAtlas = 'mongodb+srv://DamolaObaleke:hockey2Uv_@cluster-fundstrtr.ijkpb.mongodb.net/<fundstrtr_app>?retryWrites=true&w=majority'

#SEND GRID API keys
SENDGRID_API_KEY= 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
